
Creating Stg_Components from the component-list


Constructing Stg_Components from the live-component register

Constructing LocalPlugin..
	context has not been constructed yet. Constructing now.
		Constructing context..
LocalPlugin_Function
Plugins (ptr): 0x805eb44
Stg_Class (ptr): 0x805eb44
	sizeOfSelf: 40
	_deleteSelf: Yes
	type: PluginsManager
	_delete (func ptr): 0xb7f67d87
	_print (func ptr): 0xb7f67dda
	_copy (func ptr): (nil)
Search Path:
	(path) /home/alan/Codes/ChapelStreet/plugins-rework/build/lib
Loaded plugins:
	LocalPlugin
		(version) 19
