##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
## Copyright (C), 2003, Victorian Partnership for Advanced Computing (VPAC) Ltd, 110 Victoria Street, Melbourne, 3053, Australia.
##
## Authors:
##      Stevan M. Quenette, Senior Software Engineer, VPAC. (steve@vpac.org)
##      Patrick D. Sunter, Software Engineer, VPAC. (pds@vpac.org)
##      Luke J. Hodkinson, Computational Engineer, VPAC. (lhodkins@vpac.org)
##      Siew-Ching Tan, Software Engineer, VPAC. (siew@vpac.org)
##      Alan H. Lo, Computational Engineer, VPAC. (alan@vpac.org)
##      Raquibul Hassan, Computational Engineer, VPAC. (raq@vpac.org)
##
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public
##  License as published by the Free Software Foundation; either
##  version 2.1 of the License, or (at your option) any later version.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public
##  License along with this library; if not, write to the Free Software
##  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
##
## $Id: plugin.vmake 2586 2005-01-28 00:08:55Z AlanLo $
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# "mod" Creates a plugin/codelet module from all the source files in this directory.
# "mod" is set to the name of the plugin to be created.
ifdef mod
	mod := $(strip ${mod})
	PROJ_CFLAGS += -DCURR_MODULE_NAME=\"${mod}\"
	PROJ_CFLAGS += -DPLUGIN_NAME=${mod}
	PROJ_CFLAGS += ${CC_WARNINGLEVEL} ${CC_SYMBOLLEVEL} ${CC_OPTIMISATIONLEVEL}
	PROJ_LFLAGS += -L${LIB_DIR}

	MOD_DIR=${LIB_DIR}
	MOD = ${MOD_DIR}/${mod}module.${MODULE_EXT}
	MOD_OBJS =  ${addprefix ${TMP_DIR}/mod-${mod}module.${MODULE_EXT}/, ${addsuffix .o,      ${basename ${SRCS}}}}

	MOD_TMP = ${TMP_DIR}/mod-${mod}module.${MODULE_EXT}/${mod}module.${MODULE_EXT}

	RM_LIST_TEMPS += ${MOD_OBJS} ${MOD_TMP}
	RM_LIST += ${MOD}


	MAKE_DIRECTORIES += ${MOD_DIR}
	COMPILE_DIRECTORY := ${TMP_DIR}/mod-${mod}module.${MODULE_EXT}


### Rules ###

${MOD_DIR}/${mod}module.${MODULE_EXT}: ${MOD_TMP}
	${CP_F} $< $@

${MOD_TMP}: ${MOD_OBJS} ${EXTERNAL_OBJS}
	${CC} ${CC_PIPE} ${CFLAGS} -o $@ ${MOD_OBJS} ${EXTERNAL_OBJS} ${MODULE_LFLAGS} ${LFLAGS} ${LIBS} ${EXTERNAL_LIBS}



endif















