##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
## Copyright (C), 2003, Victorian Partnership for Advanced Computing (VPAC) Ltd, 110 Victoria Street, Melbourne, 3053, Australia.
##
## Authors:
##      Stevan M. Quenette, Senior Software Engineer, VPAC. (steve@vpac.org)
##      Patrick D. Sunter, Software Engineer, VPAC. (pds@vpac.org)
##      Luke J. Hodkinson, Computational Engineer, VPAC. (lhodkins@vpac.org)
##      Siew-Ching Tan, Software Engineer, VPAC. (siew@vpac.org)
##      Alan H. Lo, Computational Engineer, VPAC. (alan@vpac.org)
##      Raquibul Hassan, Computational Engineer, VPAC. (raq@vpac.org)
##
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public
##  License as published by the Free Software Foundation; either
##  version 2.1 of the License, or (at your option) any later version.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public
##  License along with this library; if not, write to the Free Software
##  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
##
## $Id: Makefile.vmake 2586 2005-01-28 00:08:55Z AlanLo $
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ifdef examples_xml
	examples_xml := $(subst .xml,, $(strip ${examples_xml} ) )
	EXAMPLES_SRCDIR := $(shell pwd)
	EXAMPLES_STOREDIR := $(strip $(subst ${PROJ_ROOT},${PROJECT}, $(shell pwd)))
	EXAMPLES_XML = ${addprefix ${EXAMPLES_DIR}/${EXAMPLES_STOREDIR}/, ${addsuffix .flatten.xml,${examples_xml} } }
endif

.PHONY: examples

examples: ${EXAMPLES_XML} ${SUBDIRS} 

ifdef examples_xml

${EXAMPLES_XML}: ${EXAMPLES_DIR}/${EXAMPLES_STOREDIR}/%.flatten.xml: %.xml ${EXAMPLES_DIR}
	@if test ! -d "${EXAMPLES_DIR}/${EXAMPLES_STOREDIR}"; then ${MKDIR} "${EXAMPLES_DIR}/${EXAMPLES_STOREDIR}"; fi
	-@if test ! -x ${STGERMAIN_DIR}/bin/FlattenXML; then \
		echo "Example $< not being flatten because ${STGERMAIN_DIR}/bin/FlattenXML does not exist"; \
	else \
		echo "Creating flatten xml example file $@"; \
		${STGERMAIN_DIR}/bin/FlattenXML ${EXAMPLES_SRCDIR}/$< -output_file=$@ 2>&1 > /dev/null; \
	fi
endif

examples-help: help-title examples-command-header
	@echo "Recursively looks in each subdirectory for input files listed in the"
	@echo "examples_xml variable. Files found are flatteded and stored in the prefix"
	@echo "directory."

COMMAND_HELP += examples-help

