##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
## Copyright (C), 2003, Victorian Partnership for Advanced Computing (VPAC) Ltd, 110 Victoria Street, Melbourne, 3053, Australia.
##
## Authors:
##      Stevan M. Quenette, Senior Software Engineer, VPAC. (steve@vpac.org)
##      Patrick D. Sunter, Software Engineer, VPAC. (pds@vpac.org)
##      Luke J. Hodkinson, Computational Engineer, VPAC. (lhodkins@vpac.org)
##      Siew-Ching Tan, Software Engineer, VPAC. (siew@vpac.org)
##      Alan H. Lo, Computational Engineer, VPAC. (alan@vpac.org)
##      Raquibul Hassan, Computational Engineer, VPAC. (raq@vpac.org)
##
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public
##  License as published by the Free Software Foundation; either
##  version 2.1 of the License, or (at your option) any later version.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public
##  License along with this library; if not, write to the Free Software
##  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
##
## $Id: bin.vmake 2586 2005-01-28 00:08:55Z AlanLo $
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# "bin" specfies the excutables to build. If specified, this triggers the event. You can only specify one binary to create, and it
#   must be unique. "SCRS" specifies the input files.
ifdef bin

	bin := $(strip ${bin})

	PROJ_CFLAGS += ${CC_WARNINGLEVEL} ${CC_SYMBOLLEVEL} ${CC_OPTIMISATIONLEVEL} -DCURR_MODULE_NAME=\"${bin}\"
	PROJ_LFLAGS += -L${LIB_DIR}
	
	BIN = ${BIN_DIR}/${bin}
	
	COMPILE_DIRECTORY := ${TMP_DIR}/bin-${bin}
	
	BIN_OBJS =  ${addprefix ${COMPILE_DIRECTORY}/, ${addsuffix .o,      ${basename ${SRCS}}}}
	LIBS +=     ${addprefix ${LIB_DIR}/, ${PROJ_LIBS}}
	BIN_TMP =   ${TMP_DIR}/bin-${bin}/${bin}.

	RM_LIST_TEMPS += ${BIN_OBJS} ${BIN_TMP}
	RM_LIST += ${BIN} 

	MAKE_DIRECTORIES += ${BIN_DIR}

	TARGETS += ${BIN}

# LD_CC is a bad name! Need to give it a proper standard name later
# This is for fortran symbol compile code & intel
ifndef LD_CC
	LD_CC=${CC}
endif

${BIN_DIR}/${bin}: ${BIN_OBJS} ${LIBS} ${EXTERNAL_OBJS}
	${LD_CC} ${CC_PIPE} ${CFLAGS} -o $@ ${BIN_OBJS} ${EXTERNAL_OBJS} ${RPATH_LFLAGS} ${LFLAGS} ${LIBS} ${EXTERNAL_LIBS}

endif

