##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
## Copyright (C), 2003, Victorian Partnership for Advanced Computing (VPAC) Ltd, 110 Victoria Street, Melbourne, 3053, Australia.
##
## Authors:
##      Stevan M. Quenette, Senior Software Engineer, VPAC. (steve@vpac.org)
##      Patrick D. Sunter, Software Engineer, VPAC. (pds@vpac.org)
##      Luke J. Hodkinson, Computational Engineer, VPAC. (lhodkins@vpac.org)
##      Siew-Ching Tan, Software Engineer, VPAC. (siew@vpac.org)
##      Alan H. Lo, Computational Engineer, VPAC. (alan@vpac.org)
##      Raquibul Hassan, Computational Engineer, VPAC. (raq@vpac.org)
##
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public
##  License as published by the Free Software Foundation; either
##  version 2.1 of the License, or (at your option) any later version.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public
##  License along with this library; if not, write to the Free Software
##  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
##
## $Id: compile.vmake 2586 2005-01-28 00:08:55Z AlanLo $
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ifneq (,${SRCS})

ifndef PREPROCESS_FOR_HEADERS

# grep should be faster than (pre)compiler
CURRENT_HEADER_DEPS := $(shell \
	grep '^\#include' ${SRCS} 2> /dev/null | cut -f 2 -d : | sed 's/^\#include//' \
	| sed 's/\"//g' | sed 's/<//' | sed 's/>//' | sed 's/\.h.*/\.h/' | sort | uniq )
	
CURRENT_INCDIRS := $(shell echo $(filter -I%,${EXTERNAL_INCLUDES}) | sed 's/\-I//g')
CURRENT_DEVELOP_INCDIRS := . $(filter ${BLD_DIR}%,${CURRENT_INCDIRS})

FINAL_HEADER_DEPS := \
	$(foreach file,${CURRENT_HEADER_DEPS}, \
		$(foreach directory,${CURRENT_DEVELOP_INCDIRS}, \
			$(shell if test -r ${directory}/${file}; then echo ${directory}/${file} ; fi) \
		) \
	)

else

CURRENT_HEADER_DEPS := $(shell \
	${CC} -E ${INCLUDES} ${SRCS} 2> /dev/null | grep '^\#.*\.h' | sed 's/^.* \"//' | sed 's/\".*//' | sort | uniq )

FINAL_HEADER_DEPS := $(filter ${BLD_DIR}%,${CURRENT_HEADER_DEPS})
FINAL_HEADER_DEPS += \
	$(foreach file,${CURRENT_HEADER_DEPS}, \
		$(shell if test -r ./${file}; then echo ${file}; fi) \
	)

endif

	
endif


HEADER_DEPENDANCY += ${FINAL_HEADER_DEPS}


MAKE_DIRECTORIES += ${COMPILE_DIRECTORY}

# C files
${COMPILE_DIRECTORY}/%.o: %.c ${HEADER_DEPENDANCY}
	${CC} ${CC_PIPE} ${CFLAGS} ${SO_CFLAGS} -c -o $@ ${INCLUDES} $<

# Object C files
${COMPILE_DIRECTORY}/%.o: %.m ${HEADER_DEPENDANCY}
	${OBJCC} ${CC_PIPE} ${CFLAGS} ${SO_CFLAGS} -c -o $@ ${INCLUDES} $<

# C++ files
${COMPILE_DIRECTORY}/%.o: %.${CXX_EXT} ${HEADER_DEPENDANCY}
	${CXX} ${CXX_PIPE} ${CFLAGS} ${SO_CFLAGS} -c -o $@ ${INCLUDES} $<

# Fortran files
${COMPILE_DIRECTORY}/%.o: %.f ${HEADER_DEPENDANCY}
	${F77}  ${CFLAGS} ${SO_CFLAGS} -c -o $@ ${INCLUDES} $<

${COMPILE_DIRECTORY}/%.o: %.F ${HEADER_DEPENDANCY}
	${F77}  ${CFLAGS} ${SO_CFLAGS} -c -o $@ ${INCLUDES} $<











