##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
## Copyright (C), 2003, Victorian Partnership for Advanced Computing (VPAC) Ltd, 110 Victoria Street, Melbourne, 3053, Australia.
##
## Authors:
##      Stevan M. Quenette, Senior Software Engineer, VPAC. (steve@vpac.org)
##      Patrick D. Sunter, Software Engineer, VPAC. (pds@vpac.org)
##      Luke J. Hodkinson, Computational Engineer, VPAC. (lhodkins@vpac.org)
##      Siew-Ching Tan, Software Engineer, VPAC. (siew@vpac.org)
##      Alan H. Lo, Computational Engineer, VPAC. (alan@vpac.org)
##      Raquibul Hassan, Computational Engineer, VPAC. (raq@vpac.org)
##
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public
##  License as published by the Free Software Foundation; either
##  version 2.1 of the License, or (at your option) any later version.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public
##  License along with this library; if not, write to the Free Software
##  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
##
## $Id: meta.vmake 2586 2005-01-28 00:08:55Z AlanLo $
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

META_XML := $(wildcard *.meta)
META_C   := $(subst .meta,-meta.c,${META_XML})

ifneq (${META_C},)
	SRCS += ${META_C}
endif

INTERMEDIATE_FILES += ${META_C}


### Rules ###

${META_C}: %-meta.c: %.meta
	@(echo Creating metadata $@ from $<)
	@(echo '#define XML_METADATA \' > $@)
	@(echo '"'`cat $< 2> /dev/null | tr -d '\n' | sed 's/\"/\\\"/g'`'"' >> $@)
	@(echo '#define COMPONENT_NAME ' `grep "^<param name=\"Name\">" $< | ${SED} 's/<.*\">//' | ${SED} 's/<.*>//'` >> $@)
	@(cat ${PROJ_ROOT}/VMake/meta-template.c >> $@)


meta-errorhelp:
	@if grep '_Type_GetMetadata' make${OPTIONS}.log > /dev/null 2>&1; then \
		echo "$@:"; \
		for word in `grep '_Type_GetMetadata' make${OPTIONS}.log`; do \
			if echo $$word | grep _Type_GetMetadata > /dev/null 2>&1; then \
				export WORD=`echo $$word | sed 's/_Type_GetMetadata//'`; \
				echo "--- Compile error detected!!!"; \
				echo "---   Error scope: Developer"; \
				echo "--- Description: "; \
				echo "---   Component $$WORD does not have a metadata file"; \
				echo "---   Please ensure a metadata (.meta) file for $$WORD exists to fix this problem"; \
				echo "--- Check: "; \
				echo "---   1) .meta file exists. You may use VMake/Component-meta-template.xml for reference"; \
				echo "---   2) The \"name\" param in the .meta is the same name for the component."; \
			fi; \
		done; \
	fi \


ERRORHELP += meta-errorhelp

