##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
## Copyright (C), 2003, Victorian Partnership for Advanced Computing (VPAC) Ltd, 110 Victoria Street, Melbourne, 3053, Australia.
##
## Authors:
##      Stevan M. Quenette, Senior Software Engineer, VPAC. (steve@vpac.org)
##      Patrick D. Sunter, Software Engineer, VPAC. (pds@vpac.org)
##      Luke J. Hodkinson, Computational Engineer, VPAC. (lhodkins@vpac.org)
##      Siew-Ching Tan, Software Engineer, VPAC. (siew@vpac.org)
##      Alan H. Lo, Computational Engineer, VPAC. (alan@vpac.org)
##      Raquibul Hassan, Computational Engineer, VPAC. (raq@vpac.org)
##
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public
##  License as published by the Free Software Foundation; either
##  version 2.1 of the License, or (at your option) any later version.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public
##  License along with this library; if not, write to the Free Software
##  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
##
## $Id: input_xml.vmake 2586 2005-01-28 00:08:55Z AlanLo $
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ifdef XMLS
#	XMLS_TARGET_DIR := ${EXPORT_INCLUDES_DIR}/${RELATIVE_DIR}

	# Remove these dirs as special case
	# becuse we don't want to see these paths
#	XMLS_TARGET_DIR := $(subst Apps/,, ${XMLS_TARGET_DIR})
#	XMLS_TARGET_DIR := $(subst InputFiles/,, ${XMLS_TARGET_DIR})

	XMLS_LIST := $(addprefix ${XMLS_TARGET_DIR}/, ${XMLS})

	MAKE_DIRECTORIES += ${EXPORT_INCLUDE_DIR} ${XMLS_TARGET_DIR}

	TARGETS += xmls-message ${XMLS_LIST}

	RM_LIST += ${XMLS_LIST}

xmls-message:
	@echo ""
	@echo "    [VMake]: Exporting input files to ${XMLS_TARGET_DIR}"
	@echo ""

${XMLS_TARGET_DIR}/%.xml: %.xml	
	@(cp $< $@)

endif

